Small region 0 has eta in [-243,-90) and phi in [-544,-366)
Small region 1 has eta in [-243,-90) and phi in [-316,-138)
Small region 2 has eta in [-243,-90) and phi in [-430,-252)
Small region 3 has eta in [-243,-90) and phi in [-202,-24)
Small region 4 has eta in [-154,32) and phi in [-316,-138)
Small region 5 has eta in [-243,-90) and phi in [-88,90)
Small region 6 has eta in [-154,32) and phi in [-202,-24)
Small region 7 has eta in [-243,-90) and phi in [26,204)
Small region 8 has eta in [-154,32) and phi in [-88,90)
Small region 9 has eta in [-243,-90) and phi in [140,318)
Small region 10 has eta in [-154,32) and phi in [26,204)
Small region 11 has eta in [-243,-90) and phi in [254,431)
Small region 12 has eta in [-154,32) and phi in [140,318)
Small region 13 has eta in [-243,-90) and phi in [367,544)
Small region 14 has eta in [-154,32) and phi in [254,431)
Small region 15 has eta in [-154,32) and phi in [-544,-366)
Small region 16 has eta in [-154,32) and phi in [367,544)
Small region 17 has eta in [-154,32) and phi in [-430,-252)
